start_year:              2011
start_month:             08
start_day:               27
start_hour:              06
start_minute:            0
start_second:            0
nhours_fcst:             42
fhrot:                   0

dt_atmos:                720
restart_interval:        12 -1
output_1st_tstep_rst:    .false.

quilting:                .true.
write_groups:            1
write_tasks_per_group:   6
itasks:                  1
output_history:          .true.
write_dopost:            .false.
write_nsflip:            .true.
num_files:               2
filename_base:           'atm' 'sfc'
output_grid:             'cubed_sphere_grid'
output_file:             'netcdf'
ideflate:                0
nbits:                   0
ichunk3d:                0
jchunk3d:                0
kchunk3d:                0
imo:                     384
jmo:                     190

output_fh:               0 21 24
iau_offset:              0
