#####################################################
####  CDEPS/CMEPS DATA Component Configuration  #####
#####################################################

stream_info:               era5.01 era5.02

taxmode01:                 limit
mapalgo01:                 bilinear 
tInterpAlgo01:             linear 
readMode01:                single
dtlimit01:                 1.5
stream_offset01:           -3600
yearFirst01:               2011
yearLast01:                2011
yearAlign01:               2011
stream_vectors01:          null
stream_mesh_file01:        "../../Data/ESMF/era5_IRENE_ESMFmesh.nc"
stream_lev_dimname01:      null
stream_data_files01:       "../../Data/FRC/era5_IRENE.nc"
stream_data_variables01:   "lwrad_down Faxa_lwdn" "Pair Sa_pslv" "Tair Sa_t2m" "Qair Sa_q2m" "rain Faxa_rain" "Uwind Sa_u10m" "Vwind Sa_v10m"

taxmode02:                 limit
mapalgo02:                 bilinear
tInterpAlgo02:             coszen 
readMode02:                single
dtlimit02:                 1.5
stream_offset02:           -3600
yearFirst02:               2011
yearLast02:                2011
yearAlign02:               2011
stream_vectors02:          null
stream_mesh_file02:        "../../Data/ESMF/era5_IRENE_ESMFmesh.nc"
stream_lev_dimname02:      null
stream_data_files02:       "../../Data/FRC/era5_IRENE.nc"
stream_data_variables02:   "swrad Faxa_swnet"
