################################################
####  CDEPS DATA Component input namelist  #####
################################################

&datm_nml
  datamode = "ATMMESH"
  factorfn_data = "null"
  factorfn_mesh = "null"
  flds_co2 = .false.
  flds_presaero = .false.
  flds_wiso = .false.
  iradsw = 1
  model_maskfile = "../mesh_esmf/irene_roms_grid_rho_ESMFmesh.nc"
  model_meshfile = "../mesh_esmf/irene_roms_grid_rho_ESMFmesh.nc"
  nx_global = 242  
  ny_global = 106
  restfilm = "null"
  export_all = .true.
/
