#############################################
####  NEMS Run-Time Configuration File  #####
#############################################

# ESMF #

logKindFlag:            ESMF_LOGKIND_MULTI
globalResourceControl:  true

# EARTH #

EARTH_component_list: ATM OCN MED
EARTH_attributes::
  Verbosity = 0
::

# ATM: DATA component #

ATM_model:                      datm 
ATM_petlist_bounds:             0 11
ATM_omp_num_threads:            1
ATM_attributes::
  Verbosity = 0 #max
  #DumpFields = true
  ProfileMemory = false
  OverwriteSlice = true
  #Diagnostic = max
::

# OCN: ROMS Component #

OCN_model:                      roms 
OCN_petlist_bounds:             0 11 
OCN_omp_num_threads:            1
OCN_attributes::
  Verbosity = 0 #max
  #DumpFields = true
  ProfileMemory = false
  #CouplingConfig = roms_cmeps_narr.yaml      # NCEP-NARR dataset
  CouplingConfig = roms_cmeps_era5.yaml       # ECMWF ER5 dataset
  #OverwriteSlice = true
  #meshloc = element
  #dbug = true
  #Diagnostic = max
::

# MED: CMEPS #

MED_model:                      cmeps
MED_petlist_bounds:             0 11      # 12 23 
MED_omp_num_threads:            1
MED_attributes::
  Verbosity = 0 #max
  #Diagnostic = 0 #max
  Diagnostic = max
  ATM_model = datm
  OCN_model = roms
  MED_model = cmeps
  history_n = 1
  history_option = nhours
  history_ymd = -999
  coupling_mode = coastal
::

# Run Sequence for CMEPS mediator # 

runSeq::
@60
  ATM -> MED :remapMethod=redist
  MED med_phases_post_atm
  OCN -> MED :remapMethod=redist
  MED med_phases_post_ocn
  MED med_phases_prep_atm
  MED med_phases_prep_ocn_accum
  MED med_phases_prep_ocn_avg
  MED -> ATM :remapMethod=redist
  MED -> OCN :remapMethod=redist
  ATM
  OCN
  MED med_phases_restart_write
  MED med_phases_history_write
@
::

ALLCOMP_attributes::
  ScalarFieldCount = 3
  ScalarFieldIdxGridNX = 1
  ScalarFieldIdxGridNY = 2
  ScalarFieldIdxNextSwCday = 3 
  ScalarFieldName = cpl_scalars
  start_type = startup
  restart_dir = Restart/
  case_name = ufs.cpld
  restart_n = 12
  restart_option = nhours
  restart_ymd = -999
  orb_eccen = 1.e36
  orb_iyear = 2000
  orb_iyear_align = 2000
  orb_mode = fixed_year
  orb_mvelp = 1.e36
  orb_obliq = 1.e36
  stop_n = 42 
  stop_option = nhours
  stop_ymd = -999
::
